#For docker-compose
DB_CONTAINER_NAME=invoiceninja5_db
DB_IMAGE=mysql:8
APP_CONTAINER_NAME=invoiceninja5_app
NGINX_CONTAINER_NAME=invoiceninja5_web
APP_IMAGE=invoiceninja/invoiceninja:5

#For Backups
BACKUP_PATH={PATH}
BACKUP_NAME={NAME}

#AWS S3
S3_BUCKET={BUCKET}
REGION={REGION}

# IN application vars
APP_URL=https://in5.example.com
APP_KEY=base64:key
APP_DEBUG=true
APP_ENV=production
REQUIRE_HTTPS=true
PHANTOMJS_PDF_GENERATION=false
#PHANTOMJS_CLOUD_KEY='a-demo-key-with-low-quota-per-ip-address'
PDF_GENERATOR=snappdf
QUEUE_CONNECTION=database
#QUEUE_DRIVER=database
APP_LOCALE=es

#Timezone
TZ={TZ}
APP_TIMEZONE={TZ}

# DB connection
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja

# Create initial user
# Default to these values if empty
IN_USER_EMAIL=admin@example.com
IN_PASSWORD=changeme!



# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=ninja
MYSQL_PASSWORD=ninja
MYSQL_DATABASE=ninja


# Mail options
#MAIL_MAILER=log
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS='user@example.com'
#MAIL_FROM_NAME='Self Hosted User'

# V4 env vars
DB_STRICT=false
APP_CIPHER=AES-256-CBC
TRUSTED_PROXIES=*


IS_DOCKER=true
